
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\App.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\MainWindow.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\Views\ChargementWindow.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\Views\ColorPalette.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\Views\DemandeUtilisateurWindow.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\Views\HistoriqueWindow.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\Views\JeuUserControl.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\Views\LoginUserControl.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\Views\MatriceConvolutionWindow.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\Views\MenuUserControl.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\Views\MessageWindow.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\Views\PixelisationWindow.xaml;;
FC:\Users\Alexa\OneDrive\ESILV\Année 2\2ème Semestre\Problème scientifique informatique -\Traitement image Wpf\Traitement image Wpf\Views\RedimensionWindow.xaml;;

